--model=/{{.YYYY}}/{{.YYYY}}.{{.MM}}/{{.YYYY}}.{{.MM}}.{{.DD}}
--dryrun
--delete=@__thumb
--delete=.@__thumb
--delete=Thumbs.db
--delete=.Thumbs.db
--delete=.picasa.ini
--delete=picasa.ini
--delete=Picasa.ini
--delete-small
#/home/jfcassan/40-Photos
#/home/jfcassan/40-Photos/2009/2009.10/2009.10.07
#/media/jfcassan/HDD 1TB/tmp/photos
#/media/jfcassan/HDD 1TB/tmp/photos/2005
#/media/jfcassan/HDD 1TB/tmp/photos/2016/2016-12-08
C:\Users\eve\Pictures\Photos\JPGImages
C:\Users\eve\Pictures\Photos\JPGImages\Synchro\SG3
